{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react-native",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "ESNext",
    "lib": ["ESNext"]
  },
  "exclude": ["node_modules"]
}

